
<user id> <флаг: новый пользователь / удалённый пользователь> <ФИО> <Номер телефона> <Филиал>

<doc id> <дата: гггг/мм/дд> <сумма страховки> <вид страхования> <агент> <филиал> <страхователь> <номер телефона страхователя>

//АГЕНТ В https://www.plantuml.com
@startuml

left to right direction

actor "Агент" as fc

usecase "Вход в систему" as UC1
usecase "Управление заявками\nна страхование" as UC2
usecase "Просмотр\n статистики" as UC3
usecase "Выход из системы" as UC4

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4

@enduml

//БУХГАЛТЕР В https://www.plantuml.com
@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Вход в систему" as UC1
usecase "Установление\n тарифной ставки" as UC2
usecase "Просмотр\n статистики" as UC3
usecase "Выход из сессии" as UC4

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4

@enduml

//АДМИНИСТРАТОР В https://www.plantuml.com
@startuml

left to right direction

actor "Администратор" as fc

usecase "Войти в систему" as UC1
usecase "Управление\nпользователями" as UC2
usecase "Просмотр статистики" as UC3
usecase "Выход из системы" as UC4

fc --> UC1
fc --> UC4
fc --> UC2
fc --> UC3


@enduml




